# J.A.R.V.I.S

./: .dockerignore  .env.example  .gitignore  ADMIN_API.md  Agents.py  COTURN.md  DEPLOY.md  Dockerfile  JARVIS_Advanced_UI_Roadmap.txt  NEXT_STEPS.md  PRODUCTION_CERTIFICATE.txt  README.md  README_DEPLOYMENT.md  SECURITY.md  TERRAFORM.md  docker-compose.prod.yml  docker-compose.yml  for beginners.md  gemini-code-1778927298024.py  gitignore  implementation_plan.md  jarvis.py  jarvis_config.json  jarvis_config.shreya.template.json  jarvis_config.template.json  jarvis_gui.py  jarvis_gui.spec  jarvis_gui_build.spec  jarvis_gui_perf.py  jarvis_personal_telegram.py  jarvis_secretary.py  jarvis_self_knowledge.json  jarvis_telegram.py  jarvis_web.py  jarvis_whatsapp_bridge.py  playwright_check.py  proactive_engine.py  requirements.txt  run_jarvis_bot.py  run_shreya_jarvis_web.py  (+6 more)
.github/workflows/: ci-cd.yml  dispatch-ci.yml
backend/: README_INTEGRATIONS.md  README_SECURITY.md  __init__.py  admin.py  admin_endpoints.py  agentic.py  ai_tools.py  analytics.py  auth.py  browsing_adapter.py  chat.py  ci_deploy.sh  crud.py  database.py  main.py  meetings.py  models.py  playwright_adapter.py  schemas.py  security.py  tasks.py  telemetry.py  token_utils.py
backend/certs/: cert.pem  key.pem
backend/connectors/: __init__.py  chrome_connector.py  office_connector.py
backend/desktop_automation/: __init__.py
backend/dispatch/: __init__.py  dispatch.db  manager.py  sql_queue.py  tasks.json
backend/integrations/: .integration_key  README.md  __init__.py  drive.py  github.py  migrate_tokens.py  slack.py  test_encrypt.py  token_storage.py
backend/mcp/: __init__.py  connector.py  connector_test.py  custom_actions_api.py  mcp_protocol.md
backend/plugins/: __init__.py  installer.py  mcp_plugin_example.py  registry.py  sample_plugin.py
backend/static/: client.js  editor.html  editor.js  health.html  index.html  integrations.html  meeting.html  (+2 more)
docs/: README.md  ci.md  operator_deployment.md
jarvis-whatsapp/: package-lock.json  package.json  whatsapp_bot.js
jarvis_modules/: __init__.py  browser_matching.py  disk_audit.py  elevenlabs_tts.py  proactive_engine.py  relay_control.py  self_improvement.py  self_knowledge.py
mobile/: README.md
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/mobile/: app.js  index.html  styles.css
mobile/android/app/src/main/assets/mobile/assets/: README.md
mobile/android/app/src/main/java/com/prashant/jarvismobile/: CompanionApi.java  CompanionForegroundService.java  JarvisAccessibilityService.java  MainActivity.java  NormalCallSecretaryService.java
mobile/android/app/src/main/res/drawable/: ic_launcher.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/app/src/main/res/xml/: jarvis_accessibility_service.xml
scripts/: CRONTAB.md  build_android_apk.sh  build_macos_app.sh  build_windows_exe.ps1  create_selfsigned_cert.ps1  get_cert.sh  install_playwright.ps1  install_playwright.sh  rotate_audit.ps1  rotate_audit.sh  run_docker_compose.ps1  run_web_lan.ps1  setup_coturn.sh  start_remote_access.ps1
testing/: CI_INSTRUCTIONS.md
web/: FEATURES.md  app.js  index.html  jarvis-upgrade.css  manifest.webmanifest  service-worker.js  style.css  styles.css
yjs_server/: Dockerfile  package-lock.json  package.json  server.js
(+27 files in other folders)
